{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "EXPO_PUBLIC_BYPASS_AUTH=true npx expo export --platform web",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": null,
  "routes": [
    { "src": "/api/text", "dest": "https://buddywalk.app/api/text" },
    { "src": "/api/audio", "dest": "https://buddywalk.app/api/audio" },
    { "src": "/api/parseRequest", "dest": "https://buddywalk.app/api/parseRequest" },
    { "src": "/api/token/getToken", "dest": "https://buddywalk.app/api/token/getToken" },
    { "src": "/api/transcribe", "dest": "https://buddywalk.app/api/transcribe" },
    { "src": "/api/mta", "dest": "https://buddywalk.app/api/mta" },
    { "src": "/api/feedback", "dest": "https://buddywalk.app/api/feedback" },
    { "src": "/api/telemetry/events", "dest": "https://buddywalk.app/api/telemetry/events" },
    { "src": "/api/db/(.*)", "dest": "https://buddywalk.app/api/db/$1" },
    { "src": "/api/companion/health", "dest": "https://buddywalk.app/api/companion/health" },
    { "src": "/api/companion/create", "dest": "https://buddywalk.app/api/companion/create" },
    { "src": "/api/companion/ping", "dest": "https://buddywalk.app/api/companion/ping" },
    { "src": "/api/companion/stop", "dest": "https://buddywalk.app/api/companion/stop" },
    { "src": "/api/companion/snapshot", "dest": "https://buddywalk.app/api/companion/snapshot" },
    { "src": "/companion/(.*)", "dest": "https://buddywalk.app/companion/$1" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
